<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.activity.HomeActivity">

    <item
        android:id="@+id/action_horizontal_demo"
        android:orderInCategory="100"
        android:title="Horizontal StepBar Demo"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/action_vertical_demo"
        android:orderInCategory="100"
        android:title="Vertical StepBar Demo"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/action_horizontal_dynamic"
        android:orderInCategory="100"
        android:title="Horizontal Dynamic StepBar"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/action_vertical_dynamic"
        android:orderInCategory="100"
        android:title="Vertical Dynamic StepBar"
        app:showAsAction="withText"/>

</menu>
